# TaxUSA

./: .gitignore  .tomcatplugin  README.md  README_CPSC_IMPORTCSV_DB_LOG4J.md  pom.xml
WebContent/: URLlist.jsp  importCsv.jsp  index.jsp  products.jsp
WebContent/Panda-Login-Form/: login.jsp  style.css
WebContent/WEB-INF/: web.xml
WebContent/assets/: app.css  jquery-lite.js
WebContent/js/: Basic.js
WebContent/static/css/: css2.css
WebContent/static2/css/: line-awesome.min.css  style.css
WebContent/template/: CPSC_eFiling_信息收集表csv用.xlsx
doc/: CPSC_IMPORT_20260620181106314.csv  CPSC_eFiling_HTS清单.xlsx  CPSC_eFiling_信息收集表csv用.xlsx  eFiling_API_Specifications_V4_中文翻译.docx  ~$iling_API_Specifications_V4_中文翻译.docx
sample/: CPSC_eFiling_Product_Registry_产品证书资料收集表.xlsx
sql/: CPSC_eFiling_DB_create_tables.sql
src/: SearchKono.properties  db.properties  log4j.properties  log4j2.xml
src/com/cpsc/efiling/model/: BatchView.java  IdentifierData.java  ImportData.java  ImportResult.java  LabData.java  LabView.java  ManufacturerData.java  PocData.java  ProductData.java  ProductView.java  ValidationError.java
src/com/cpsc/efiling/service/: ApiValidationService.java  CpscCsvExcelDbSaveService.java  CpscImportCsvService.java  CpscImportJsonBuilder.java  ExcelImportService.java  ExcelReadService.java  ProductQueryService.java
src/com/cpsc/efiling/servlet/: EncodingFilter.java  ImportCsvGenerateServlet.java  ProductListServlet.java  UploadServlet.java
src/com/cpsc/efiling/util/: CpscEfilingDbUtil.java  DbUtil.java  StringUtil.java
src/com/demo/bean/: User.java
src/com/demo/service/: LoginServlet.java  RegisterServlet.java
src/com/panda/batch/: AiAutoExe_METI.java  AiAutoExe_digital_certificate.java  AmazonCsvFormat.java  AmazonCsvToDB.java  AutoExe.java  CheckCSV.java  ConsumptionTaxIO.java  ConsumptionTaxPDFGet.java  ConsumptionTaxSearch.java  ExcelToXMLConverter.java  ExeDb.java  FileFormat.java  FileLineCounter.java  GPUCheckCUDA.java  GPUComputing.java  JCTCsvCounter.java  JCT_jiancha.java  PDFToImageToPDF.java  SearchInvoice.java  SearchKono.java  SearchYahooAuctions.java  UrlToPdfConverter.java  batch.java  batch2.java  batchAPI.java  batchTatujin.java  set_shuiwu_quanxian_daili_zhengshu.java  set_wenjian_zhengli.java  shengaojieguo_chuli.java  test.java  test_xml.java  zhuandailiIO.java
src/com/panda/bean/: JCTBean.java  JCTToukeiBean.java  MABean.java  QiyueBean.java  User_infoBean.java  m_ai_guanli_yewubiaoBean.java  m_nianmo_tiaozheng_geiyu_kongchuBean.java  m_shuwushuBean.java  t_etax_account_infoBean.java  t_etax_account_infoExBean.java  t_etax_account_resBean.java  t_etax_account_resExBean.java  t_etax_account_xiaofeishuiBean.java  t_etax_amazon_csvBean.java  t_etax_amazon_csvExBean.java  t_etax_jieguoBean.java  t_etax_jieguoExBean.java  t_etax_jieguoExExBean.java  t_freeeBean.java  t_jct_shenqingBean.java  t_kuaijiBean.java  t_kuaiji_aBean.java  t_kuaiji_bcBean.java  t_kuaiji_dBean.java  t_nashui_guanliren_infoBean.java  t_user_account_amountBean.java  t_user_info_shoujiBean.java  t_xiaofeishui_shengaoBean.java  t_xiaofeishui_shengaoExBean.java
src/com/panda/chrome/: SeleniumWithProxy.java  WindowOpenListener.java  pandaWebDriver.java  pandaWebDriver2test.java  pandaWebDriverApple.java
src/com/panda/dao/: ConnectionDao.java  EtaxDao.java  JCTDao.java  JCTOverseasDao.java  JCTToukeiDao.java  LicenseDao.java  QiyueDao.java  ShebaoBaoxianlvDao.java  ShebaomBaochouDengjiDao.java  UserDao.java  User_infoDao.java  m_ai_guanli_yewubiaoDao.java  m_nianmo_tiaozheng_geiyu_kongchuDao.java  m_sequenceDao.java  m_shuwushuDao.java  t_etax_account_infoDao.java  t_etax_account_resDao.java  t_etax_account_xiaofeishuiDao.java  t_etax_amazon_csvDao.java  t_etax_jieguoDao.java  t_etax_zhongjian_shengaoDao.java  t_freeeDao.java  t_jct_shenqingDao.java  t_kuaijiDao.java  t_kuaiji_aDao.java  t_kuaiji_bcDao.java  t_kuaiji_dDao.java  t_nashui_guanliren_infoDao.java  t_user_account_amountDao.java  t_user_info_shoujiDao.java  t_xiaofeishui_shengaoDao.java
src/com/panda/efiling/: AddProductTest.java  AddProductTest2.java  EfilingTest.java  GetCollectionsTest.java
src/com/panda/efiling/api/: CpscImportJsonBuilder.java  EFilingApiUtil.java  EfilingTest.java
src/com/panda/servlet/: AiEtaxLogic.java  ApiLogic.java  ApiOpenLogic.java  AutoOutputLogic.java  CheckCertificateLogic.java  EtaxLogic.java  GongsiShuijinLogic.java  KanaLogic.java  LoginServletLogic.java  PSChatLogic.java  QiyueChLogic.java  QiyueJpLogic.java  SearchAmazonRankingLogic.java  SearchEtaxLogic.java  SearchEtaxSendJieguoLogic.java  SearchJCTLogic.java  SearchJCTOverseasLogic.java  SearchJCTToukeiLogic.java  SearchJapanEtaxInfoLogic.java  SearchKuaijiLogic.java  SearchLogic.java  SearchUserInfoLogic.java  SendMailLogic.java  SetAccountAmountLogic.java  SetDianziZhifuLogic.java  SetUserInfoLogic.java  SetUserInfoLogic2.java  SetUserInfoLogic3.java  SetXiaofeishuiShengaoCHengnuoshuLogic.java  SetXiaofeishuiShengaoCHengnuoshuOpenLogic.java  SetXiaofeishuiShengaoLogic.java  ShebaoLogic.java  ToolsReplaceLogic.java  URLlistLogic.java  Z_InvoiceMatcher.java  loginEtaxLogic.java  pw_gengxin.java  test.java
src/com/panda/servlet/JPKI/: JPKIBasicData_CerToUserinfo.java  JPKIBasicData_SignJNI.java
src/com/panda/servlet/ai/: AiSetYewuJinduLogic.java  AiSetYewuLogic.java  AiSetYewuShujuLogic.java  AiSetYewuShujuLogic2.java  ColumnDefinition.java  TableDefinition.java  TableServiceDao.java
src/com/panda/servlet/api/: ApiAiSetYewuLogic.java  ApiSetUserInfoLogic2.java  MyRequestWrapper.java  (+1 more)
src/com/panda/utils/: AllToPDF.java  FuncUtils.java  FuncUtilsAiEtax.java  FuncUtilsExcel.java  FuncUtilsHtml.java  FuncUtilsP12ReaderWithValidity.java  FuncUtilsPDF.java  FuncUtilsRiyu.java  FuncUtilsURL.java  FuncUtilsXML.java  FuncUtils_encrypted_decrypted.java  JdbcUtils.java  JdbcUtilsDataSource.java  JdbcUtilsDriverManager.java  KanaUtil.java  SendMail.java  SendMailMETI.java  SendMailMETI_IMAP.java  XMLCalculator.java  XmlConverter.java  XmlConverter2.java  dataUtils.java
src/import/: TEST.docx
